https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19152	https:apis.google.com:443:apis.google.com:443::n:1657392559:h3:y:1654800531:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	19152	https:www.google.com:443:www.google.com:443::n:1657392557:h3:y:1654800531:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19152	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1657392559:h3:y:1654799750:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19152	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1657392560:h3:y:1654800531:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19152	https:adservice.google.com:443:adservice.google.com:443::n:1657392560:h3:y:1654800531:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19152	https:www.gstatic.com:443:www.gstatic.com:443::n:1657392558:h3:y:1654800531:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19152	https:www.google.com:443:www.google.com:443::n:1657392563:h3:y:1654800531:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19152	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1657392558:h3:y:1654800531:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19152	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1657392567:h3:y:1654800531:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:adservice.google.co.in:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19152	https:adservice.google.co.in:443:googleads.g.doubleclick.net:443::n:1657392560:h3:y:1654800531:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
